{
  "ConnectionStrings": {
    "DataAccessSqliteProvider": "Data Source=..\\DB\\packagesdb.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}